{
  "name": "addhoc",
  "version": "1.2.0",
  "description": "Handy little helper to create proper HOC functions complete with hoisted statics and forwarded refs",
  "main": "./lib/index",
  "browser": "./lib/index",
  "module": "./index",
  "react-native": "./index",
  "types": "./index.d.ts",
  "scripts": {
    "build": "babel -d lib index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix *.js",
    "test:types": "tsc --noEmit ./index.d.ts",
    "test:mocha": "nyc mocha --require setup-env test/*.test.js",
    "test": "npm run test:mocha && npm run test:types",
    "posttest": "npm run lint",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/godaddy/addhoc.git"
  },
  "keywords": [
    "react",
    "hoc",
    "component",
    "ref"
  ],
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godaddy/addhoc/issues"
  },
  "homepage": "https://github.com/godaddy/addhoc#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@types/react": "^16.8.6",
    "assume": "^2.2.0",
    "babel-eslint": "^10.0.2",
    "codecov": "^3.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-config-godaddy-react": "^6.0.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "jsdom": "^16.0.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "setup-env": "^1.2.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
