{
  "name": "addhoc",
  "version": "1.3.2",
  "description": "Handy little helper to create proper HOC functions complete with hoisted statics and forwarded refs",
  "main": "./lib/index",
  "browser": "./lib/index",
  "module": "./index",
  "react-native": "./index",
  "scripts": {
    "build": "babel -d lib index.js",
    "prepublishOnly": "npm run build",
    "lint": "eslint --fix *.js",
    "test": "nyc mocha --require setup-env test/*.test.js",
    "posttest": "npm run lint",
    "coverage": "nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/godaddy/addhoc.git"
  },
  "keywords": [
    "react",
    "hoc",
    "component",
    "ref"
  ],
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godaddy/addhoc/issues"
  },
  "homepage": "https://github.com/godaddy/addhoc#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "@types/react": "^16.14.15",
    "assume": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-config-godaddy-react": "^6.0.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.26.0",
    "jsdom": "^17.0.0",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "setup-env": "^1.2.3"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  }
}
